
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/index.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/gysx.css">
	<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
	<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
	<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<body>
	<header style="margin-top: 0;">
		<div class="header_box">
			<a href="" class="header_zp"><img src="img/1.png" alt=""></a>
			<div class="header_right">
				<a href="index.html" class="header_right1">网站首页</a>
				<a href="sxhy.html" class="header_right1">素馨花语</a>
				<a href="" class="header_right1">素馨商城</a>
				<a href="" class="header_right1">素馨花艺</a>
				<a href="content.html" class="header_right1">留言建议</a>
				<a href="" class="header_right1">关于素馨</a>
			</div>
	    </div>
	    <div class="header_box1">
			<a href="" class="header_zp1"><img src="img/1.png" alt=""></a>
			<a href="" class="header_right2">
				<img src="img/2.png" alt="">
			</a>
	    </div>
	</header>
	<nav class="nav1">
		<a href=""><img src="img/3.jpg" alt=""></a>
		<p>花在冬日，比起其他季节并没有逊色，反而多了一丝暖意与新意</p>
	</nav>
	<section class="about">
		<div class="container">
		    <div class="about_top">
		    	<h1>公司文化</h1>
		    	<p>花卉、工艺品、饰品的销售；礼仪策划；花卉、苗木种植技术咨询。前期以鲜花、花束的包装及零售为主，逐渐过渡到花艺培训、家庭园艺等花香</p>
		    </div>	
		    <div class="row">
		    	<div class="about_img col-lg-6 col-md-6 col-sm-12 col-xs-12"><img src="img/1.jpg" alt=""></div>
		    	<div class="about_text col-lg-6 col-md-6 col-sm-12 col-xs-12">
		    		<h2>店铺介绍</h2>
		    		<p>生活的指导，以及与花卉相关的文学创作。公司致力于将多彩花艺带入寻常人家，让对生活有着更高追求的人们享受温馨素雅的花香世界，力求将这种文化做到极致,以及与花卉相关的文学创作。以及与花卉相关的文学创作。以及与花卉相关的文学创作。以及与花卉相关的文学创作。以及与花卉相关的文学创作。</p>
		    	</div>
		    </div>
		</div>
    </section>

    <div class="work">
		<div class="container">
			<div class="work_head">
				<h1>主营范围</h1>
				<p>花卉、工艺品、饰品的销售；礼仪策划；花卉、苗木种植技术</p>
			</div>

			<ul class="row">
				<li class="work_shop col-lg-4 col-md-4 col-sm-6 col-xs-12">
					<a href="https://gaowei0802.github.io/xiaomi/" target="_blank">
						<img src="img/13.jpg" alt="">
						<div class="zhezhao"></div>
						<div class="work_logo">
							<div class="icon">
								<img src="img/14.jpg" alt="">
							</div>
						</div>
						<p class="work_name">花卉</p>
					</a>
				</li>
				<li class="work_shop col-lg-4 col-md-4 col-sm-6 col-xs-12">
					<a href="https://gaowei0802.github.io/suning/" target="_blank">
						<img src="img/13.jpg" alt="">
						<div class="zhezhao"></div>
						<div class="work_logo">
							<div class="icon">
								<img src="img/14.jpg" alt="">
							</div>
						</div>
						<p class="work_name">工艺品</p>
					</a>
				</li>
				<li class="work_shop col-lg-4 col-md-4 col-sm-6 col-xs-12">
					<a href="https://gaowei0802.github.io/tianmao/" target="_blank">
						<img src="img/13.jpg" alt="">
						<div class="zhezhao"></div>
						<div class="work_logo">
							<div class="icon">
								<img src="img/14.jpg" alt="">
							</div>
						</div>
						<p class="work_name">饰品销售</p>
					</a>
				</li>
				<li class="work_shop col-lg-4 col-md-4 col-sm-6 col-xs-12">
					<a href="https://gaowei0802.github.io/man/" target="_blank">
						<img src="img/13.jpg" alt="">
						<div class="zhezhao"></div>
						<div class="work_logo">
							<div class="icon">
								<img src="img/14.jpg" alt="">
							</div>
						</div>
						<p class="work_name">鲜花零售</p>
					</a>
				</li>
				<li class="work_shop col-lg-4 col-md-4 col-sm-6 col-xs-12">
					<a href="https://gaowei0802.github.io/pingguo/" target="_blank">
						<img src="img/13.jpg" alt="">
						<div class="zhezhao"></div>
						<div class="work_logo">
							<div class="icon">
								<img src="img/14.jpg" alt="">
							</div>
						</div>
						<p class="work_name">苗木种植</p>
					</a>
				</li>
				<li class="work_shop col-lg-4 col-md-4 col-sm-6 col-xs-12">
					<a href="xiaomi/index.html" target="_blank">
						<img src="img/13.jpg" alt="">
						<div class="zhezhao"></div>
						<div class="work_logo">
							<div class="icon">
								<img src="img/14.jpg" alt="">
							</div>
						</div>
						<p class="work_name">其他</p>
					</a>
				</li>
			</ul>
		</div>
	</div>
	<!-- 底部 -->
	<footer>
		<div class="icon">
		    <a href="" class="weixin"><i>&#xe7e5;</i></a>
		    <a href="" class="qq"><i>&#xe623;</i></a>
		    <a href="" class="youjian"><i>&#xe7e5;</i></a>
		</div>
		<div class="banquan">
			<a href="" class="bq1">豫ICP备17021305号</a>
			<img src="img/gonganbeian.png" alt="">
			<a href="" class="bq2">豫公网安备 41214353422号</a>
		</div>
		<p class="dianhua">联系电话 0371-62180519 158900629947</p>
		<p class="gongsi">郑州素馨花卉有限公司 版权所有 @ 2017-2021</p>
	</footer>
	   
</body>
</html>